@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}
@Manual{grateful,
title = {{grateful}: Facilitate citation of R packages},
  author = {{Francisco Rodríguez-Sánchez} and {Connor P. Jackson} and {Shaurita D. Hutchins}},
  year = {2023},
  url = {https://github.com/Pakillo/grateful},
}
@Manual{knitr2023,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.43},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Manual{renv,
title = {{renv}: Project Environments},
  author = {Kevin Ushey and Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=renv},
}
@Manual{rmarkdown2023,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2023},
  note = {R package version 2.23},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Manual{rrtools,
title = {{rrtools}: Creates a Reproducible Research Compendium},
  author = {Ben Marwick},
  year = {2019},
  note = {R package version 0.1.5},
  url = {https://github.com/benmarwick/rrtools},
}
@Manual{usethis,
title = {{usethis}: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2023},
  note = {R package version 2.2.2},
  url = {https://CRAN.R-project.org/package=usethis},
}
@Manual{rstudio,
title = {{RStudio}: Integrated Development Environment for R},
  author = {{Posit team}},
  organization = {Posit Software, PBC},
  address = {Boston, MA},
  year = {2023},
  url = {http://www.posit.co/},
}
